{
  "name": "ruoyi",
  "version": "3.8.6",
  "description": "Blazer数字地震仪安卓系统",
  "author": "pange",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/y_project/RuoYi-Vue.git"
  },
  "dependencies": {
    "@amap/screenshot": "^0.0.3",
    "@element-plus/icons-vue": "2.1.0",
    "@vuemap/vue-amap": "^2.0.21",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "10.3.0",
    "axios": "1.4.0",
    "echarts": "5.4.3",
    "element-plus": "2.3.9",
    "file-saver": "2.0.5",
    "fuse.js": "6.6.2",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.3.2",
    "nprogress": "0.2.0",
    "pinia": "2.1.6",
    "vue": "3.3.4",
    "vue-cropper": "1.0.9",
    "vue-router": "4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.3.3",
    "@vue/compiler-sfc": "3.3.4",
    "sass": "1.66.1",
    "unplugin-auto-import": "0.16.6",
    "vite": "4.4.9",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vue-setup-extend": "0.4.0"
  }
}
